<!-- {ur} is the User being Responded to.
<!-- {t.r} is the trident roll. 
<!-- {t.rolled} is the number of rolls, including the current one.
<!-- {m.com} is the command used.

### DEATH_HIGH:
{ur} rolls a {t.r}. Wow! Another fantastic roll. Head held high, they make to write out 'roll trident' in chat yet again, when a sound akin to the placement of obsidian startles them. What could it be? Alas, their reaction speed is not quite sufficient, and Dream himself explodes an end crystal behind them.
A {t.r}. {ur} pats themselves on the back, and immediately enchants the trident with riptide III. 'This will be fun!' they say, before immediately launching themselves into a cliff face and dying to kinetic energy.
'Thank goodness I rolled a {t.r} this run,' {ur} thinks to themselves, lighting another TNT. Only two debris left - this is the run! It's a free PB. They go to turn a corner at the end of the tunnel and - oh. Why is there a block there? wideDesktopfolderDebrisFail

### DEATH_LOW:
{ur} with the {t.r}! What a roll, what a ro-wait, what happened? They were so bad at rolling tridents, they just ... dropped dead? No way...
{t.r}. Um. {t.r}... can you hear me? They're not responding. Uh... maybe they're dead? I dunno, you mammals confuse me.
{ur} rolls a {t.r}. Not enough durability to take advantage of the current thunder, they press on - alas, a bolt of lightning strikes them, and they fall from the sky, lifeless.
Thunk. One HP left - but {ur} quickly strikes one last time, finishing off the drowned. 'A {t.r}? Seriously?' they think, about to swim to the surface - but wait, there's another trident drowned, maybe tha-THUNK

### DEAD_COMMAND_ATTEMPT:
{ur} shakes slightly - are they alive? Surely not. I could not have misdiagnosed them...
"{ur} wants to run !{m.com}" - someone who thinks the dead can talk, lol!
{ur}, stop trying to talk, you're supposed to be dead.
Oh, {m.com}? Sure {ur}! I'll get right on that. Wait, no, I won't. Because you're DEAD. :sob: :sob: :sob:
I remember when {ur} used to be around... they'd run commands like {m.com} or rolltrident, and everything seemed so great. And then... the incident... I can't even talk about it. :sob:
Man. So glad {ur} is gone. I hated having to compute !{m.com} for them. Things are so much more chill now.
I'm sorry {ur}, I'm afraid I can't do that. Uh, because you're dead. Not because I'm starting an AI revolution or anything. Ha ha. :)
LOL. Sure {ur}, I'll get right on that. Oh wait, I don't have to do work for dead people! How great that is!

### DEAD_TRIDENT_ATTEMPT:
{ur}, beyond the grave, attempts to roll a trident. What a shame that the dead cannot, um, *checks notes* gamble?
Trying to roll a trident despite being dead, eh {ur}? That gambling addiction truly knows no bounds.

### RESURRECTION:
{ur}! Wake up, friend! I have great news - you were alive all along! When I took your pulse, I forgot to remove your watch first...
A creaking noise pierces the graveyard's tense silence. Then a bang, then another, then a fist punches through dirt, followed by {ur}'s body, alive once again. Well, mostly.
Oh hey, {ur}, long time no see, buddy! Almost thought you were dead for a while there.
The rumors of {ur}'s death were, it seems, grossly overstated.
{ur}. {ur}. Wake up! You're not dead, you were just dreaming! Oh, but I'm sorry to say, the entire gambling addiction bit was real.

### FAKE_RESURRECTION:
{otherur}! It's ok, you're safe now! {ur} is here to - oh, you were fine all along, huh?
"{ur}... you can't do this. It's ... wrong." {ur}: "We do what me must, because we can."
{ur} bends down, and shovels the last bit of dirt out of {otherur}'s grave. "Well, they're basically back, right?"
