### aa:
bumbling along getting all of the advancements
eh eh, the most canadian speedrun category
moseying around acquiring advancements
oh, so you're an AA player? name all the advancements.
aye aye captain, we be aquirin' advancements
All Advancements for Ls
All Subdomains for WWWs
All Saucities for Worcestershire
All Advancements for desktopfolderDebrisFail
All Advancements for ... I don't actually know.
getting advancements in java minecraft version 1.16.1
obtaining advancements without cheats except for a few unimportant ones
All Advancements for Calico taming
did you know? on average, a cat takes $(rolltrident) fish to tame!
All Advancements for max durability trident
all advancements for riptide books being thrown into lava
running through minecraft. walking through life.
minecraft all advancements speedruns for Ws if W stands for "world record of this apartment building"
minecraft all advancements speedruns for Ws if W stands for "well, I guess this seed ain't so great"
All Advancements for World Record (pace, for the first ~2s of the run)
Fool! You thought this was an RNG-filled evil speedrun category, but it is I, AA! Oh, wait...
Did you know? The first 54 advancements do not contain the word "Calico"!
mind-blowing AA speedruns available LIVE! but you can watch me instead
all advancements to warm my apartment (brr)
counting all the advancements to fall asleep
[Loading Datapacks...Done.] [Injecting Seeds...Done.] [Completing Advancements...]
sub-3s for all advancements
