### aa:
bumbling along getting all of the advancements
eh eh, the most canadian speedrun category
moseying around acquiring advancements
oh, so you're an AA player? name all the advancements.
aye aye captain, we be aquirin' advancements
All Advancements for Ls
All Subdomains for WWWs
All Saucities for Worcestershire
All Advancements for desktopfolderDebrisFail
All Advancements for ... I don't actually know.
getting advancements in java minecraft version 1.16.1
obtaining advancements without cheats except for a few unimportant ones
